{
  "name": "com.nottwice.components",
  "version": "1.0.2",
  "unity": "2021.3",
  "unityRelease": "15f1",
  "displayName": "NotTwice Components",
  "description": "NotTwice Components fournit des composants qui permettent de faciliter le développement d'applications",
  "keywords": [
    "components",
    "behaviours"
  ],
  "author": {
    "name": "NotTwice, NFO."
  },
  "dependencies": {
    "com.unity.textmeshpro":"3.0.6",
    "com.nottwice.scriptableobjects": "https://github.com/NicolasDevNet/NotTwice.git?path=Assets/com.nottwice.scriptableobjects",
    "com.nottwice.lifetime": "https://github.com/NicolasDevNet/NotTwice.git?path=Assets/com.nottwice.lifetime",
    "com.dbrizov.naughtyattributes": "https://github.com/dbrizov/NaughtyAttributes.git#upm"
  }
}